this._s=this._s||{};(function(_){var window=this;
try{
var MdA,NdA;MdA=RegExp("tw-data-text|tw-data-placeholder");NdA=class{constructor(){this.oa=!1}};_.OdA=new NdA;
_.PdA=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.hm(this.oa,a);this.pre.className=this.pre.className.replace(MdA,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.hm(this.oa,this.nS()),this.pre.className=this.pre.className.replace(MdA,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.gDa(this.oa):""}nS(){return this.pre.getAttribute("data-placeholder")||""}OJ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.hm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.NMq=_.w("KSk4yc",[_.XA]);
}catch(e){_._DumpException(e)}
try{
_.RCd=!!(_.Ch[34]>>14&1);_.SCd=!!(_.Ch[34]>>15&1);_.TCd=!!(_.Ch[34]>>16&1);_.UCd=!!(_.Ch[34]>>17&1);_.VCd=!!(_.Ch[34]>>18&1);_.WCd=!!(_.Ch[34]>>19&1);_.XCd=!!(_.Ch[34]>>20&1);_.YCd=!!(_.Ch[34]>>21&1);_.ZCd=!!(_.Ch[34]>>22&1);_.$Cd=!!(_.Ch[34]>>23&1);_.aDd=!!(_.Ch[34]>>24&1);_.bDd=!!(_.Ch[34]>>25&1);_.cDd=!!(_.Ch[34]>>26&1);_.tF=!!(_.Ch[34]>>27&1);_.dDd=!!(_.Ch[34]>>28&1);_.eDd=!!(_.Ch[34]>>29&1);_.fDd=!!(_.Ch[35]&1);_.gDd=!!(_.Ch[35]&2);_.hDd=!!(_.Ch[35]&4);_.iDd=!!(_.Ch[35]&8);
_.jDd=!!(_.Ch[35]&16);_.kDd=!!(_.Ch[35]&32);_.lDd=!!(_.Ch[35]&64);_.mDd=!!(_.Ch[35]&128);_.nDd=!!(_.Ch[35]&256);_.oDd=!!(_.Ch[35]&512);_.pDd=!!(_.Ch[35]&1024);_.qDd=!!(_.Ch[35]&2048);_.rDd=!!(_.Ch[35]&4096);_.sDd=!!(_.Ch[35]&8192);_.tDd=!!(_.Ch[35]>>14&1);_.uDd=!!(_.Ch[35]>>15&1);
}catch(e){_._DumpException(e)}
try{
var Xld,Vld,Wld;
_.Yld=function(){var a=_.Nh?_.Il("center_col"):_.Il("rcnt");if(a===null)return[];var b=new Set;for(var c of Vld){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Rf(a[d],e)){f=!1;break}if(f)for(const g of Wld){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return Xld(b)};
Xld=function(a){const b=[..._.Kl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
Vld=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];Wld=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var keB=function(a){return new _.Dd(a.top,a.right,a.bottom,a.left)},leB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return keB(a.range.getBoundingClientRect());a=keB(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=keB(c):a.right=c.right;return a},meB=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return keB(a.range.getBoundingClientRect());a=keB(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},neB=!!(_.Ch[46]>>28&1);var oeB=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Gf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Ul().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.UCa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var qeB=function(a){const b=_.Ul().getSelection();return b&&b.rangeCount!==0&&peB(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Yd()&&a.oa(),null)},reB=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Ul(),g=leB(b),h=meB(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ul();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {gxe:n,iKd:q}={gxe:f,iKd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},seB=function(a){const b=a.Xa("YljVCc");(b.Yd()?_.Ro(b,'[role="button"], button, a'):_.Ro(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},teB=function(a,b){if(a.split(" ").length===1){var c=_.Ul().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},weB=function(a,b){if(a.Da){a.Da=!1;var c=qeB(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?ueB(a,()=>veB(a,c,d)):a.tooltip.Yd()&&a.oa()}},xeB=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.MDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.tm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.ZCd||neB)&&b.getAttribute("jsname")==="dvXlsc"?!0:xeB(a,_.Cf(b),c)},peB=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&xeB(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.UCa(d)}return!0},ueB=function(a,b){a.Aa&&((0,_.wo)(a.Aa),a.Aa=null);a.Aa=(0,_.uo)(b,a.yb)},veB=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);teB(c,d);_.cv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.uo)(()=>_.kh(),200)})}},yeB=class extends _.xg{static Ra(){return{ud:{snackbar:{jsname:"m3HYFd",
ctor:_.ZA}}}}constructor(a){super(a.Oa);this.Nl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Dj=a.ud.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Ifb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Ifb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.qc(this.getData("mcl"),0);this.Qa=_.qc(this.getData("mwl"),-1);this.yb=_.qc(this.getData("dl"),0);this.Jb=
_.Il("result-stats");this.Pb=b=>new oeB(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.Ul();this.Nl.push(_.se(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Nl.push(_.se(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Nl.push(_.se(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Nl.push(_.se(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Nl.push(_.se(document,"selectionchange",()=>{this.MFa()},!1,this))}Vb(){this.Nl.forEach(a=>a&&_.en(a));this.Nl.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Mb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Yd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=qeB(this);c&&reB(this,c,!0);seB(this);this.Ea=!1;a=a.targetElement.el();_.qv([new _.no(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Rf(this.tooltip.el(),a.target);!a&&this.tooltip.Yd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Yd()&&seB(this)}onMouseUp(a){const b=_.Rf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.vl(a.clientX,a.clientY):null,weB(this,!1))}onKeyUp(){const a=!this.tooltip.Yd()&&!this.Aa;!this.La&&a&&(this.Ca=null,weB(this,!0))}MFa(){this.Da=!0;(_.Ul().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Yd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),reB(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.qv([new _.no(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.wo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.fv(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Dj&&this.Dj.show();_.rv(a.targetElement.el());this.oa()}};_.J(yeB.prototype,"dK6tkc",function(){return this.ob});_.J(yeB.prototype,"VvZoSb",function(){return this.Va});_.J(yeB.prototype,"MlP2je",function(){return this.Wa});_.J(yeB.prototype,"v9xSwd",function(){return this.Mb});
_.J(yeB.prototype,"Geh74d",function(){return this.Ua});_.J(yeB.prototype,"k4Iseb",function(){return this.Vb});_.Ur(_.NMq,yeB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Bve=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.hze=_.w("xSkvYe",[_.GLb,_.Lq,_.Tq,_.tVa,_.lVa,_.Bve,_.$q,_.Vq]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Jo(_.qVa,class extends _.Ho{Aa(a,b=!1){b&&_.id(location,a);return!1}cna(){}yla(){this.oa||(this.oa=new Promise(a=>{_.fIa(_.ef(_.yg(this,{service:{xba:_.hze}}),b=>a(b.service.xba)),()=>a(this))}));return this.oa}cja(a,b={}){b.replace?(_.jd(location,a),location.reload()):_.id(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}gib(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.Bze=new _.We(_.rVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Uve={EDe:"appbar",kQe:"ee",G4e:"mode",MTe:"fb",MRc:"rhs",j1e:"lhs",eef:"sge",QEe:"atvcap",jdf:"stb",Rdf:"dark",Mnf:"uib",I8e:"osrp_st_tabs",gOe:"dthm",P2e:"mgq",tMe:"ctor",Alf:"taw",rKe:"cq",AQe:"emb",p9e:"pff_map"};_.Vve=Object.values(_.Uve);
}catch(e){_._DumpException(e)}
try{
_.Zwe=Object.values(_.Uve);
}catch(e){_._DumpException(e)}
try{
_.swe=!!(_.Ch[51]>>25&1);_.twe=!!(_.Ch[51]>>26&1);_.uwe=!!(_.Ch[51]>>27&1);_.vwe=!!(_.Ch[51]>>28&1);_.wwe=!!(_.Ch[51]>>29&1);_.xwe=!!(_.Ch[52]&1);_.ywe=!!(_.Ch[52]&2);_.zwe=!!(_.Ch[52]&4);_.Awe=!!(_.Ch[52]&8);_.Bwe=!!(_.Ch[52]&16);_.Cwe=!!(_.Ch[52]&128);_.Dwe=!!(_.Ch[52]&256);_.Ewe=!!(_.Ch[52]&512);_.Fwe=!!(_.Ch[52]&1024);_.Gwe=!!(_.Ch[52]&2048);
}catch(e){_._DumpException(e)}
try{
_.ize=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.ie(new _.of("url invalid not /search")),{aKa:!1,Grc:!0};let c;const d=(c=_.uh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.ie(new _.of(`url invalid mode: ${d}`)),{aKa:!1,Grc:!0};if(_.uh(b,"vsrid")&&!_.uh(a,"vsrid"))return{aKa:!1,Grc:!0};b=_.ywe&&_.uh(a,"udm")===(49).toString();return _.uh(a,"q")||_.uh(a,"vsrid")||b?{aKa:!0}:(_.ie(new _.of(`url invalid missing query: ${a}`)),{aKa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var Dze,Fze,Cze,Hze,Ize;
Dze=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=Cze(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{aKa:h}=_.ize(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.ie(Error("Qm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.ie(Error("Om`"+d))}}))};
_.Eze=function(a){return _.A(function*(){return a.Er.yla().then(b=>{a.Er=b})})};Fze=function(a){return Array.isArray(a)?a:[a]};_.Gze=function(a,b={}){Dze(a);b.Ywf&&_.Eze(a);b.feature&&a.Er.cna(b);if(b.ZP)for(const c of Fze(b.ZP))a.Aa.set(c,b)};Cze=function(a,b){try{const c=Hze(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?Ize(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.ie(Error("Pm`"+c))}};
Hze=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};Ize=function(a){return Array.isArray(a)?a:[a]};_.Jze=class extends _.Ho{static Ra(){return{service:{Oc:_.wv,Er:_.Bze}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Oc=a.service.Oc;this.Er=a.service.Er}oa(){}transition(a,b){return this.Er.cja(a,b)}gib(){this.Er.gib()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Jo(_.P1a,_.Jze);

_.u();
}catch(e){_._DumpException(e)}
try{
_.VKm=_.w("O9SqHb",[_.Vq,_.P1a]);
}catch(e){_._DumpException(e)}
try{
_.EKm=_.I("gfszqc");_.FKm=_.I("x8GQkd");_.GKm=_.I("ccMokc");_.HKm=_.I("D7JhZd");_.IKm=_.I("M5Bnof");_.JKm=_.I("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.ZHm=!!(_.Ch[61]&8);_.$Hm=!!(_.Ch[61]&16);_.aIm=!!(_.Ch[61]&32);_.bIm=!!(_.Ch[61]&64);_.cIm=!!(_.Ch[61]&128);_.dIm=!!(_.Ch[61]&256);_.eIm=!!(_.Ch[61]&512);_.fIm=!!(_.Ch[61]&1024);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var WKm=class extends _.xg{static Ra(){return{service:{yc:_.CB,hC:_.Jze}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.bIm&&(this.hC=a.service.hC)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.tnc;if(b.hC&&!c)try{b.trigger(_.JKm);yield b.hC.transition(d.toString());return}catch(e){_.ie(Error("Pr`"+e))}b.yc.navigateTo(d,!1)})}};_.J(WKm.prototype,"RySO6d",function(){return this.navigate});_.Ur(_.VKm,WKm);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
