this._s=this._s||{};(function(_){var window=this;
try{
_.Won=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
_.Xon=_.I("aLHH2d");_.Yon=_.I("AnqxQb");_.Zon=_.I("q8sV4d");_.$on=_.I("Rlvoif");_.apn=_.I("yFBEId");var bpn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.eg(this,1,a)}Gg(){return _.Mj(this,1)}Yz(){return _.C(this,68)}};bpn.prototype.wb="A7MAsf";_.cpn=class extends _.sh{static Ra(){return{jsdata:{Vte:bpn}}}constructor(a){super();this.data=a.jsdata.Vte}};_.Hr(_.Won,_.cpn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Qon=new _.We(_.FUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ton=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.uon=class extends _.Ho{};_.Jo(_.ton,_.uon);
_.u();
}catch(e){_._DumpException(e)}
try{
_.non=_.w("pj8IAe",[_.Lq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var oon,pon,qon;oon={LYe:"ip",Pcf:"ss"};pon=["ss","ip"];qon=function(a,b){return _.A(function*(){for(const c of pon){const d=b.find(e=>e.yZb()===c);if(d){d.XGc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.ron=function(a,b){_.A(function*(){yield b.TFc();let c;(c=a.oa.get(b.yZb()))==null||c.resolve(b)})};
_.son=class extends _.Ho{static Ra(){return{service:{Oc:_.wv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.GZ=null;this.Oc=a.service.Oc;a=new _.Ut(this.Oc.location.hash);for(const b of Object.values(oon))a.oa.get(b)&&this.oa.set(b,_.Ee());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>qon(this,b));this.GZ=(0,_.uo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.GZ&&((0,_.wo)(this.GZ),this.GZ=
null)}};_.Jo(_.non,_.son);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jpn=_.w("ogmBcd",[_.FUa,_.Lq,_.non,_.ton,_.Won,_.Ron]);
}catch(e){_._DumpException(e)}
try{
_.epn=function(){if(!_.Ce("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var hkg,ikg;hkg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};ikg=function(a,b,c,d){a=a.split("?")[0];d=hkg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.jkg=function(a,b,c){const d=hkg(_.ca.devicePixelRatio),e=ikg(a.getAttribute("data-bsrc"),b,c,d);_.fd([(0,_.pd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Fxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.gm(a))&&_.Jm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var MOb;_.KOb=function(a){_.ax.publish("iehc",a)};_.LOb=function(a){_.ax.publish("r",a)};MOb=function(a,b,c){return _.ax.subscribe(a,c!==null?d=>{d&&d===_.nm(c,"xpdbox")&&b(d)}:b)};_.NOb=function(a,b){return MOb("hc",a,b||null)};_.OOb=function(a,b){return MOb("es",a,b||null)};_.POb=function(a,b){return MOb("ef",a,b||null)};_.QOb=function(a,b){return MOb("cs",a,b||null)};_.ROb=function(a,b){return MOb("cf",a,b||null)};_.bx=function(a){return _.ax.unsubscribeByKey(a)};_.ax=new _.sv;
_.SOb=function(a){_.ax.publish("es",a)};_.TOb=function(a){_.ax.publish("ef",a)};_.UOb=function(a){_.ax.publish("cs",a)};_.VOb=function(a){_.ax.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var kkg,lkg,mkg,pkg,skg,tkg,ukg,vkg,rkg;kkg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};lkg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.okg=function(a){a||(a=_.Ml("lu_vs"));a.length&&(mkg(),_.Za(a,_.nkg))};mkg=function(){_.A(function*(){(yield pkg()).addListener(_.qkg)})};
pkg=function(){return _.A(function*(){return _.Ze(_.Mq,_.gc().oa)})};
skg=function(a){const b=lkg(a);if(!b)return null;const c=_.nm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return rkg(a),null;if(b.lukp!==void 0&&b.lukp){a=kkg(c,"kno-mrg");var d=kkg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.yl(a,d)};_.nkg=function(a){_.fd([(0,_.pd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=skg(a);if(b&&(_.jkg(a,b.width,b.height),(b=lkg(a))&&b.o==="1"&&tkg.indexOf(a)===-1&&tkg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Ho");a.src=a.getAttribute("data-bsrc")}};
_.qkg=function(){_.Za(tkg,_.nkg)};tkg=[];ukg=[];vkg=[];rkg=function(a){ukg.indexOf(a)===-1&&(ukg.push(a),vkg.push(_.POb(()=>{_.nkg(a)})),vkg.push(_.ROb(()=>{_.nkg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.zxf=function(a){var b=new _.yxf,c=_.Md(a,"graftType");b.La=c;c=_.Md(a,"asyncType");b.oa=c;c=_.Md(a,"asyncActions");b.Aa=c;c=_.Md(a,"asyncRclass");b.Ga=c;c=_.Md(a,"asyncContextRequired");b.Ba=c;c=_.Md(a,"asyncFc");b.Ca=c;c=_.Md(a,"asyncFcv");b.Ja=c;c=_.Md(a,"asyncOns");b.Ea=c;a=_.Md(a,"asyncElrc");b.Da=a;return b};_.Axf=function(a,b){a.Aca=b;return a};_.Bxf=function(a,b){a.id=b;return a};
_.yxf=class{build(){const a=_.Vl("DIV");this.id&&(a.id=this.id);this.Aca&&_.Id(a,"ved",this.Aca);this.La&&_.Id(a,"graftType",this.La);this.oa&&_.Id(a,"asyncType",this.oa);this.Aa&&_.Id(a,"asyncActions",this.Aa);this.Ga&&_.Id(a,"asyncRclass",this.Ga);this.Ba&&_.Id(a,"asyncContextRequired",this.Ba);this.Ca&&_.Id(a,"asyncFc",this.Ca);this.Ja&&_.Id(a,"asyncFcv",this.Ja);this.Ea&&_.Id(a,"asyncOns",this.Ea);this.Da&&_.Id(a,"asyncElrc",this.Da);_.Id(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.u2b=function(a,b){a=typeof a==="string"?a:_.BBb(a);return _.GCb(a,b instanceof _.Zu?b.cacheKey:b)};_.v2b=function(a){return!!a.oa||_.pCb.has(a.Aa)&&_.pCb.has(a.Ba)};_.w2b=function(a){var b;if(b=_.pCb.has(a.Aa))b=(a=_.tCb(_.pCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var c2b,d2b;_.wz={};c2b=null;d2b=_.Ee();_.wz.Hle=function(a){c2b||(c2b=a,d2b.resolve(c2b))};_.wz.ZUa=function(){return c2b};_.wz.OCb=function(){return d2b.promise};
}catch(e){_._DumpException(e)}
try{
var e2b;e2b=function(a,b,c){return b.mjb(c).filter(d=>{const e=d.sS();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.f2b=function(a,b){(0,_.wz.OCb)().then(c=>{const d=e2b(a,c,b);Object.keys(a.oa).length>0&&c.Ftb(d);return c.Qyc(d)}).then(c=>{for(const d of c)a.oa[d.sS()]=d})};_.g2b=class extends _.Ve{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var h2b=class{u3b(){return""}e9a(){return""}};_.i2b=function(a,b){a.Ca=b};_.j2b=function(a,b){a.Da=b};_.k2b=function(a){const b=a.oa();if(b){var c=a.sBa.e9a(a.Po,a.Re);a.Ba.reset(b,c);a.state=1}};
_.n2b=function(a,{Po:b,Re:c,triggerElement:d,nca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Po=b),c!=null&&(a.Re=c),b=a.sBa.u3b(a.Po,a.Re),c=a.sBa.e9a(a.Po,a.Re),a.Ba.fetch(f,a.Po,a.Re,d,b,c,()=>{a.RCa&&a.RCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Rf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.yf(g)},()=>{_.l2b(a)},()=>{a.Ea&&a.Ea()},{bU:a.bU,W5b:a.W5b,Amb:a.Amb,nca:e}).then(void 0,g=>{_.m2b(a,g)}))}};
_.l2b=function(a){_.ol.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.f2b(a.Na,a.oa()):_.yf()};_.m2b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.q2b=class extends _.Ve{constructor(a,{Lda:b=!1,Xj:c=!1,Po:d,sBa:e,Re:f,SHa:g=!1,V3a:h=!1,U3a:k=!1,Y3a:m=!1,bU:n=!1,W5b:q=!1,FMc:t=!1,Amb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.RCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Po=d||new Map;this.sBa=e||new h2b;this.Re=f||new Map;this.Na=new _.g2b;this.bU=n;this.W5b=q;this.Amb=x;this.state=c?5:b?2:1;this.Ba=g?_.o2b(m):_.p2b(h,k,t)}};_.p2b=function(){throw Error("vg");};_.o2b=function(){throw Error("wg");};
}catch(e){_._DumpException(e)}
try{

var x2b=function(a,b){a.containerId=b},y2b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},z2b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.mDb(e);_.EDb(k,b);_.sDb(k,b)}};h?(a.attach(),f&&_.lo(f).Gc("sqi","17").log(),a.hzc(),d()):!e||(g==null?0:g.W5b)||e.log()})},A2b=class{constructor(a,b,c){this.Aa=a;this.klc=b;this.FMc=c;this.node=null}hzc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.jx.reset)(a);b&&_.YRb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.YRb.get(e),this.klc&&_.ag().Gc("arcca",h?"hit":"miss").Gc("ctx",_.HBb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.FMc&&x2b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),y2b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.jx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.ZRb(f,y);this.node=y;return z2b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.p2b=(a,b,c)=>new A2b(a,b,c);
var B2b=class{constructor(a){this.klc=a}reset(a,b){_.fv(a);b&&_.ICb(_.u2b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{bU:q=!1,nca:t=!1,Amb:x=!1}={}){!e&&f&&_.ICb(_.u2b(a,f));this.Bwb=a;const {context:y,Re:G}=_.jTb(a,{trigger:d,Ufb:b,additionalParams:c});this.Gv={context:y,trigger:d,Re:G,Yx:f?new _.Zu(f):void 0,qya:h,onReady:k,bU:q,RCa:g,nca:t,Amb:x};this.cacheKey=f;(a=this.ema())&&n&&n();this.klc&&_.ag().Gc("arccp",a?"hit":"miss").Gc("ctx",_.HBb(b)).Gc("ck",this.cacheKey).log();return _.cv(this.Bwb,this.Gv).then(H=>
{H&&m()})}ema(){return!!this.Bwb&&!!this.cacheKey&&_.v2b(_.u2b(this.Bwb,this.cacheKey))}attach(){if(this.Gv&&this.ema())return this.Gv.onReady=()=>!0,_.cv(this.Bwb,this.Gv),!0;this.Gv?this.Bwb?this.cacheKey?_.ie(Error("xg"),{level:0,xf:{src:"prog"}}):_.ie(Error("yg"),{level:0,xf:{src:"prog"}}):_.ie(Error("zg"),{level:0,xf:{src:"prog"}}):_.ie(Error("Ag"),{level:0,xf:{src:"prog"}});return!1}hzc(){}};_.o2b=a=>new B2b(a);
}catch(e){_._DumpException(e)}
try{
var r2b;_.s2b=function(a){var b=new r2b;b.context.set("arc_id",a);return b};_.t2b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};r2b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var kpn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},lpn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},mpn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.iT==="string"},npn=function(){const a=[];_.dh((new _.jh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.gl(b.getData("ved"),"")&&a.push(new _.no(b.el(),"show"))});a.length>0&&_.qv(a)},opn=function(){return(new _.jh([document])).find("[data-dc-hidden]").size()>0},ppn=function(a,b){a.Aa=b},qpn=function(a,b){a.Ea=b},rpn=function(a,b){a.Ga=b},spn=function(a,b){a.RCa=b},tpn=class extends _.l{constructor(a){super(a)}},upn=
class extends _.l{constructor(a){super(a)}},vpn={name:"srpp"},wpn=!!(_.Ch[21]&64);var xpn=class{constructor(a,b,c){this.owb=a;this.eventId=b;this.oa=c}u3b(a,b){return this.oa?lpn(a,b):kpn(this.owb,this.eventId,a,b)}e9a(a,b){return this.oa?lpn(a,b):kpn(this.owb,this.eventId,a,b)}};var ypn=class extends _.l{constructor(a){super(a)}};ypn.prototype.wb="mY34ac";ypn.prototype.Aa=_.$b([0,_.sk]);var zpn=class extends _.l{constructor(a){super(a)}Om(){return _.C(this,1)}};var Apn=[0,_.E,_.Kk];var Bpn=_.Xb(zpn,Apn),Cpn=_.Yb(Apn);var Dpn=["ssi","ssb"],Epn=new Set(["sei","tch"]),Fpn=function(a){return a.Ea?a.Fi.oa.elapsedTime()-a.Ea:0},Gpn=function(a){a.Fi.Xx("btfr",Fpn(a));a.Ga&&a.Fi.Xx("ftfr",a.Fi.oa.elapsedTime()-a.Ga)},Hpn=function(a){let b=a.requestData.owb+a.start;a.pHa&&(b+="+"+a.pHa);return b},Ipn=function(a,b=""){var c=_.t2b(_.s2b(Hpn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.o0a);c=c.build();a.pHa&&
!isNaN(a.pHa)&&c.set("spp",a.pHa);a.Rvb&&c.set("inf",1);a.Zab&&c.set("amw",!0);a.hFb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Kpn=function(a,b){const c=Jpn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Jmd&&a.requestData.Kmd?c.set(a.requestData.Jmd,a.requestData.Kmd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.cHc!=="all"&&c.set("tbm",a.requestData.cHc);if(a.uHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Mj(a.Fab,2)&&c.set("sstk",_.C(a.Fab,2)||"");a.ymb!==""&&c.set("ssi",a.ymb);a.x9b!==""&&c.set("gsessionid",a.x9b);a.jnb&&c.set("ipage","1");d=new _.Un(a.requestData.P1);b=_.bo(d,"ps");b!==void 0&&c.set("ps",b);if(_.bo(d,"udm")==="49"){d=(d=_.bo(new _.Un(a.requestData.P1),"elid"))?Bpn(_.Rh(d)):new zpn;b=_.Ml("HCMuk");var e=b.length>0?_.Md(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.jb(e),_.wj(b,2,
e));d=_.Mj(d,1)||_.Oj(d,2)?_.$d(Cpn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.gFb&&c.set("bsr","1");return c},Lpn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.BJa.serialize(""+h,b)])).size;Dpn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.BJa.serialize(""+h,b)])).size,Dpn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of Dpn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new ypn;f=_.wh(f,1,k);e.call(b,g,_.$d(f.Aa(),4));c-=k}if(c<15360)break}}},Jpn=function(a){const b=new Map;(new _.Un(a.requestData.Yzb)).oa.forEach((c,d)=>{Epn.has(d)||b.set(d,c)});return b},Mpn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},Npn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},Opn=class{constructor(a,b,c,d,{pHa:e,height:f,knb:g=!0,SHa:h=
!1,V3a:k=!1,U3a:m=!1,Y3a:n=!1,eventId:q,Rvb:t=!1,Zab:x=!1,hFb:y=!1,gFb:G=!1,uHa:H=!1,Fab:L,ymb:Q="",QKb:X=!1,nca:Y=!1,o0a:ia=!0,Arb:ma,x9b:ua="",jnb:qa=!1}={}){this.requestData=b;this.start=c;this.iT=d;this.La=this.Da=!1;this.logger=null;this.Fi=new _.Wo("infs");this.Fi.start();this.Arb=ma;this.pHa=e;this.height=f;this.Ja=g;this.Rvb=t;this.hFb=y;this.gFb=G;this.Zab=x;this.nca=Y;this.uHa=H;this.Fab=L!=null?L:new tpn;this.ymb=Q;this.SHa=h;this.o0a=ia;this.knb=g;c=q||google.kEI;this.x9b=ua;this.jnb=
qa;this.Aa=_.Axf(_.Bxf(_.zxf(a),"arc-"+Hpn(this)),this.iT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Em(this.Aa,this.height);this.oa=new _.q2b(()=>this.Aa,{sBa:b.MLd?new xpn(b.owb,c,X):void 0,SHa:h,V3a:k,U3a:m,Y3a:n,FMc:X});this.oa.La=!0;_.j2b(this.oa,()=>{this.Ba&&(_.en(this.Ba),this.Ba=null);this.Ca.reject()});_.i2b(this.oa,()=>{isNaN(this.height)||_.Em(this.Aa,"");this.height=this.Aa.offsetHeight;_.kh();this.Ba&&(_.en(this.Ba),this.Ba=null);const va=this.Aa;if(this.Ja){const Ha=
_.Nl("arc-ac",va);if(Ha!=null){const Oa=window.scrollX,hb=window.scrollY;Ha.focus({preventScroll:!0});window.scrollTo(Oa,hb)}}this.SHa||Gpn(this);this.Fi.Xx("btlr",Fpn(this));this.Fi.Gc("ei",_.mc(this.Aa.querySelector("div")));this.Fi.Gc(this.SHa?"ischp":"ischa",this.Da?"1":"0");this.knb||this.Fi.log();this.Ca.resolve(_.Nl("arc-npt",va)!=null)});qpn(this.oa,()=>{this.Da=!0;this.Fi.Xx("btch",Fpn(this))});spn(this.oa,()=>{this.Fi.Xx("btfb",Fpn(this))});ppn(this.oa,()=>{this.La||(this.La=!0,this.Arb&&
this.Arb(),Gpn(this))});rpn(this.oa,()=>{this.Fi.Xx("btlb",Fpn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,AEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Fi.oa.elapsedTime());this.Ca=_.Ee();b=Ipn(this,b);const c=Kpn(this,a),d=this.nca;Lpn(c,b);_.n2b(this.oa,{Po:b,Re:c,triggerElement:a,nca:d});this.Ja&&(this.Ba=_.cn(_.Pf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.k2b(this.oa)}getQuery(){return this.requestData.query}};var Ppn=function(){const {metadata:a,url:b}=_.lf();return{key:a?String(a.pushId):b,url:b}},Qpn=function(a,b){const {key:c,url:d}=Ppn();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.rMb&&a.rMb[0])e=a.rMb[0],e=!e||!Array.isArray(e.uB)||e.uB.length<1||e.query!==b?!1:e.uB.every(mpn);return e?a:null},Rpn=class{constructor(){this.oa=_.pf("s",vpn)}};var Spn=function(a,b){b.forEach(c=>{a.uB.forEach((d,e)=>{d.Aa===c&&Mpn(d)&&(_.fz(a.Ba,d.Aa),d.fetch({AEa:a.AEa[e]}).then(void 0,f=>{throw Error("Ks`"+f);}))})})},Upn=function(a){return!Tpn(a)||a.oa?!0:a.lmb>a.BMa?!1:a.uB.length>=a.BMa},Vpn=function(a,b){a.BMa!==b&&(b<a.uB.length?_.ie(Error("Is`"+b+"`"+a.uB.length),{level:3}):Upn(a)?a.oa||_.ie(Error("Js`"+b),{level:3}):a.BMa=b)},Wpn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Md(a,"stateToken"):null:null;if(a){var c=new tpn;
a=_.eg(c,2,a);b=_.eg(a,1,_.$i(b,1))}return b},Zpn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=Xpn(a);const q=a.n9b&&!n&&a.Aa?0:n?n.start+a.nBc:a.gTb;var t=n||a.gTb!==0?a.n9b&&!n&&a.Aa?2:void 0:1;n=n?_.Sd(_.Nl("arc-npt",n.Aa)):_.Sd(a.Z1a);return Ypn(a,q,n,{pHa:t,knb:b,Rvb:c,hFb:d,gFb:e,uHa:f,Fab:g,ymb:h,Arb:k,jnb:m})},Xpn=function(a){return a.uB.length?a.uB[a.uB.length-1]:null},Ypn=function(a,b,c,{pHa:d,Due:e,knb:f=!0,Rvb:g=!1,hFb:h=!1,gFb:k=!1,uHa:m=!1,Fab:n,ymb:q="",Arb:t,jnb:x=!1}={}){b=new Opn(a.Z1a,
a.requestData,b,c,{pHa:d,height:e,knb:f,SHa:a.nib,V3a:a.V3a,U3a:a.U3a,Y3a:a.Y3a,Rvb:g,hFb:h,gFb:k,Zab:a.Zab,uHa:m,Fab:n,ymb:q,QKb:a.QKb,nca:a.nca,o0a:a.o0a,Arb:t,x9b:_.gl(_.pc("yNwwGb"),""),jnb:x});a.uB.push(b);return b},$pn=function(a){(a=Xpn(a))&&!a.Ea&&(a.Ea=a.Fi.oa.elapsedTime())},aqn=function(a){return a.uB.reduce((b,c)=>b+(Mpn(c)?0:1),0)},bqn=function(a){return{uB:a.uB.filter(b=>b.pHa!==2).map(b=>({start:b.start,iT:b.iT,height:b.height})),e3d:a.oa,query:a.getQuery()}},Tpn=function(a){return a.HHc&&
!a.IVb},cqn=function(a,b,c,d,e,f){return new _.If(g=>{b.uB.forEach(h=>{h=Ypn(a,h.start,h.iT,{Due:h.height,knb:!1,Fab:f,jnb:d,uHa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.e3d||!1;g()})},dqn=class{constructor(a){this.uB=[];this.AEa={};this.oa=!1;this.Z1a=a.Z1a;this.requestData=a.requestData;this.gTb=a.gTb;this.HHc=a.HHc;this.IVb=a.IVb;this.BMa=a.BMa;this.lmb=a.lmb;this.n9b=a.n9b;this.Aa=a.e5d;this.nib=a.nib;this.V3a=a.V3a;this.U3a=a.U3a;this.Y3a=a.Y3a;this.Zab=a.Zab;this.QKb=a.QKb;this.nca=a.nca;
this.o0a=a.o0a===void 0?!0:a.o0a;this.nBc=a.nBc;this.Ba=new _.gz(_.ez(b=>Spn(this,b)),{rootMargin:new _.Dd(500,0,500,0)},{gAa:!1,hAa:!1})}QCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,q=!1){const t=()=>{var y=Wpn(x,k);y=Zpn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,AEa:this.AEa[this.uB.length-1]}).then(G=>{if(h){const H=Wpn(Xpn(this),k);H&&_.C(H,2)&&h(H==null?void 0:_.C(H,2))}this.oa=!G;this.Aa=!1})},x=Xpn(this);if(x){if(Mpn(x))return x.fetch({trigger:b,AEa:this.AEa[this.uB.length-
1]});if(x.oa.state!==2){const y=Npn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var eqn=function(){let a;return(a=_.lf().metadata)==null?void 0:a.pushId},iqn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&fqn(a,a.Aa.el());const b=_.se(window,"scroll",()=>{gqn(a)}),c=_.se(window,"orientationchange",()=>{a.Ba=hqn(a);gqn(a)}),d=_.se(window,"resize",()=>{a.Ba=hqn(a);gqn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ia(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ma(google.ishk,b);_.en(b);_.en(c);_.en(d)});Upn(a.session)||a.La?a.tT.notify(_.Yon):a.tT.notify(_.apn);
_.KW(a.cF,!Upn(a.session));a.Ba=hqn(a);(0,_.wz.OCb)().then(f=>a.gca=f);a.Wa&&gqn(a,!0)},fqn=function(a,b,c=!1,d=!1,e=!1,f=!1){jqn(a);if(a.loading)return _.yf();a.tT.notify(_.$on);a.loading=!0;const g=()=>{a.loading=!1;_.KW(a.cF,!Upn(a.session));a.Va&&npn()};a.GEa.Kqd(6,[]);return a.session.QCa(a.Ca(),b,c,d,e,f,a.uHa,a.Jc,_.p(a.tT.data,tpn,70)||void 0,a.GEa.Ega(),a.Ga?()=>{a.tT.notify(_.Yon)}:null,a.Na).then(()=>{a.Ba=hqn(a);a.Pa();kqn(a);(0,_.Fe)(()=>{_.okg()})}).then(void 0,()=>{a.session.oa||!Upn(a.session)?
a.tT.notify(_.apn):a.tT.notify(_.Zon)}).then(g,g)},lqn=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Mo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},gqn=function(a,b=!1){let c=!1;if(a.Ua){const d=eqn();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;mqn(a,b)&&((0,_.Fe)(()=>{fqn(a,a.Aa.el(),!1,!0,!!_.B(a.tT.data,65),!!_.B(a.tT.data,86))}),c=!0);window.scrollY+_.Ql().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&$pn(a.session);return c},kqn=function(a){a.session.oa||!Upn(a.session)&&!a.La?a.tT.notify(_.apn):a.nib&&a.Ga||a.tT.notify(_.Yon)},hqn=function(a){const b=aqn(a.session)>0?28:0,c=_.Ql().height;a:{let e=a.Hc;var d=_.p(a.tT.data,upn,88);if(d&&(d=_.Ni(d,1,_.qg()),d.length)){a=e=d[Math.min(a.session.uB.length,d.length-1)];break a}switch(_.fg(a.tT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;
case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.fg(a.tT.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},mqn=function(a,b=!1){if(!lqn(a))return!1;let c=!_.Ixm();if(_.Hxm(_.vU.TRb)||_.Hxm(_.vU.gcc))c=!0;_.lf().url.includes("&csui=")&&
(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ci((f=_.p(a.tT.data,upn,88))!=null?f:new upn,2,-1);b>=0&&(e=_.Ql().height+b>=d)}if(d=!a.loading)d=a.session,d=Tpn(d)&&!d.oa&&!(d.uB.length>=d.BMa);d=d&&a.Aa!=null;a=a.gca===void 0||!a.gca.qWa();return d&&c&&e&&a&&!opn()},jqn=function(a){opn()&&(a.Va=!0,npn())},nqn=function(a,b,c){return _.A(function*(){return cqn(a.session,b.rMb[0],a.Ca(),a.Na,a.uHa,c).then(()=>{a.session.oa&&a.tT.notify(_.apn);var d=a.cF;
for(const e of d.Aa)e();Tpn(a.session)&&iqn(a)})})},LW=class extends _.xg{static Ra(){return{service:{GEa:_.Qon,location:_.wv,yJb:_.son,Oqd:_.uon},model:{tT:_.cpn,cF:_.Von}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.gca=this.Ba=void 0;this.Va=this.uHa=this.Wa=this.Ua=this.Ga=this.Na=this.nib=this.loading=this.Ea=!1;this.Jc=()=>{};this.logger=null;this.tT=a.model.tT;this.cF=a.model.cF;this.Oc=a.service.location;this.yJb=a.service.yJb;this.Oqd=a.service.Oqd;this.Cd=new _.hn(this);
this.Rd(this.Cd);this.pushId=eqn();const b=this.tT.data;this.query=b.getQuery()||(wpn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Jmd:_.fg(b,51),Kmd:_.fg(b,52),resultType:_.C(b,4)||"full",MLd:_.B(b,12),cHc:_.C(b,17,"all"),owb:_.C(b,19),Yzb:_.fg(b,23),P1:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.uHa=!!_.B(b,89);c={Z1a:this.Qa,requestData:c,gTb:_.Ci(b,22,10)<0?_.Ci(b,83,10):_.Ci(b,22,10),HHc:!!_.B(b,7),IVb:!!_.B(b,82),BMa:_.Ci(b,6),lmb:_.Ci(b,85,-1),n9b:!!_.B(b,
25),e5d:!!_.B(b,24),nib:!!_.B(b,27),V3a:!!_.B(b,38),U3a:!!_.B(b,66),Y3a:!!_.B(b,69),Zab:!!_.B(b,62),QKb:!!_.B(b,72),nca:!!_.B(b,27),o0a:!1,nBc:_.Ci(b,83,10)};this.session=new dqn(c);this.Jb=_.B(b,30);this.Hc=_.Ci(b,5);_.B(b,18)&&(this.Ea=_.epn());this.oa=_.B(b,13)&&!this.Ea?new Rpn:null;_.KW(this.cF,!Upn(this.session));c=this.Da();const d=_.Wt().has("ip");_.ron(this.yJb,this);this.Wa=!!_.B(b,79);c||(_.xf("ip","",!0),Tpn(this.session)&&iqn(this));if(_.B(b,50)){const e=!c&&this.oa&&Qpn(this.oa,this.query),
f=_.Tka(),g=_.Rka?_.Ska()==="reload":_.Ska()===1;if(e||d||f||g||c){const h=_.ag().Gc("srpcache","1");this.Ea&&h.Gc("priv","1");c&&h.Gc("restored","1");e&&h.Gc("badei","1");d&&h.Gc("hasip","1");f&&h.Gc("back","1");g&&h.Gc("reload","1");h.log()}}this.GEa=a.service.GEa;this.nib=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);_.p(b,tpn,70)}Fb(a){fqn(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.tT.data,86))}Mb(){this.Ja=!1}Ec(){this.Ja=!0}Db(){_.KW(this.cF,!Upn(this.session))}Ac(){_.KW(this.cF,
!0)}qc(a){lqn(this)&&Vpn(this.session,a.data)}uc(a){var b=this.session;b.lmb>b.BMa&&(a.data?b.lmb=b.BMa:Vpn(b,b.lmb));gqn(this)||kqn(this)}Yb(a){a=a.data;this.session.AEa[a.the-1]=a.AEa}ob(){this.session.IVb=!1;fqn(this,this.getRoot().el(),!0).then(()=>{Tpn(this.session)&&!this.session.oa&&(iqn(this),_.KW(this.cF,!0))})}Ub(a){a.data.Gcb==="mosaic"&&(this.Aa||iqn(this),fqn(this,this.Aa.el(),!1,!0,!!_.B(this.tT.data,65)))}Da(){if(!this.oa)return null;const a=Qpn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.xf("ip",
"1",!0);var a=this.oa,b=this.Ya();const c=Ppn().key;a.oa.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,rMb:[bqn(this.session)]};a.rMb[0]=bqn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}yb(){return this.session}yZb(){return"ip"}TFc(){const a=this.Da();return a?nqn(this,a,_.p(this.tT.data,tpn,70)||void 0):Promise.resolve()}XGc(){const a=(0,_.Ywe)();a!==null&&_.hx.fixedUiScrollTo(0,a)}};_.J(LW.prototype,"beJeKe",function(){return this.XGc});
_.J(LW.prototype,"G6z2we",function(){return this.TFc});_.J(LW.prototype,"B5e8i",function(){return this.yZb});_.J(LW.prototype,"gXhQp",function(){return this.yb});_.J(LW.prototype,"wCLoc",function(){return this.Pb});_.J(LW.prototype,"tB4sIc",function(){return this.Ca});_.J(LW.prototype,"kPCoHe",function(){return this.Ya});_.J(LW.prototype,"IrXPnf",function(){return this.Pa});_.J(LW.prototype,"DIGfRe",function(){return this.Da});_.J(LW.prototype,"PoQGh",function(){return this.Ub});
_.J(LW.prototype,"vK2xWc",function(){return this.ob});_.J(LW.prototype,"teMyNc",function(){return this.Yb});_.J(LW.prototype,"fj32se",function(){return this.uc});_.J(LW.prototype,"CYKeQe",function(){return this.qc});_.J(LW.prototype,"p5vRo",function(){return this.Ac});_.J(LW.prototype,"VimORe",function(){return this.Db});_.J(LW.prototype,"yAlzQb",function(){return this.Ec});_.J(LW.prototype,"cyaZJ",function(){return this.Mb});_.J(LW.prototype,"XV6jYd",function(){return this.Fb});_.Ur(_.jpn,LW);




_.u();
}catch(e){_._DumpException(e)}
try{
_.kxq=_.w("Gg40M",[_.ar]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var HOu=class extends _.xg{static Ra(){return{service:{Ye:_.AA}}}constructor(a){super(a.Oa);this.Ye=a.service.Ye;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Fe)(()=>{const c=new _.Qo(b);if(_.wA(this.Ye,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Z8b(this.Ye,d);_.d9b(this.Ye,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.wA(this.Ye,
_.Uo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.$8b(this.Ye,_.Uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Uo(a[0]).append(_.Uo(b))}}};_.J(HOu.prototype,"yTpwFc",function(){return this.oa});_.J(HOu.prototype,"dNTL7c",function(){return this.Aa});
_.Ur(_.kxq,HOu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
