this._s=this._s||{};(function(_){var window=this;
try{
_.kar=_.w("rFNHyc",[_.ch,_.jp,_.Yq,_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var YKy=new _.wp(158520),ZKy=function(a,b){return _.RKy(b,a.Evc,a.state)},$Ky=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.D9e(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.Hg("Dnz1jb",[],"data-ved")+_.Gg(new _.K(YKy),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},aLy=function(a){return _.rn(()=>{const b=_.DD(new _.BD,_.CD(a));_.Qf(document,_.ED,{Do:b})})},bLy=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.uf.Sf(()=>a.Sc.Od(ZKy,{state:b,Evc:a.Evc}),{Af:_.Qg(c.el(),3)});c.append(d)},cLy=function(a){const b=a.Fa("MV7cDd"),c=a.uf.Sf(()=>a.Sc.Od($Ky),{Af:_.Qg(b.el(),3)});b.append(c);a.Aa=!0},dLy=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Me:_.Ng(c,b)})},eLy=function(a,b){a.state=b;bLy(a,b);a.Aa||b===
1||cLy(a);dLy(a,1)},gLy=function(a){_.A(function*(){eLy(a,4);try{yield fLy(a),eLy(a,5)}catch(b){eLy(a,6)}})},fLy=function(a){return _.A(function*(){const b=_.Fso();yield a.Jd.Dc(_.Hso.getInstance(b))})},hLy=class extends _.xg{static Ra(){return{Mc:{Sc:_.Wp},service:{Ee:_.zr,Fc:_.Cu,Df:_.Fu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=aLy(158818);this.Ea=aLy(158520);this.Sc=a.Mc.Sc;this.Jd=a.service.Ee;this.Xb=a.service.Fc;this.uf=a.service.Df;this.Evc=_.Tg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Me:_.Ng(a.rb.el(),3)});this.Ea()}Ca(){dLy(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:eLy(this,2);this.Ba();a=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(()=>{gLy(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;eLy(this,3);break;case 4:break;case 0:break;default:_.nb(a,"Unhandled enum case")}}};_.J(hLy.prototype,"vuShse",function(){return this.Ca});
_.J(hLy.prototype,"Gsg9zb",function(){return this.Da});_.J(hLy.prototype,"XiN8De",function(){return this.getState});_.Ur(_.kar,hLy);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
