"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var lfd,mfd;lfd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Dh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.vR(c)})};mfd=function(a,b,c){var d=a.Aa++;if(a.Dh===void 0)return d;b=b instanceof _.Kp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Dh.observe(e)});return d};
_.nfd=function(a,b){if(a.Dh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Dh.unobserve(d)})}};lfd.prototype.pause=function(){this.Dh!==void 0&&this.Dh.disconnect()};lfd.prototype.resume=function(){var a=this;this.Dh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Dh.observe(b)})};
lfd.prototype.vR=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.lF=function(){_.Ro.call(this);this.Dh=new lfd};_.H(_.lF,_.Wp);_.lF.Ka=function(){return{}};_.ofd=function(a,b,c){return mfd(a.Dh,b,c)};_.lF.prototype.pause=function(){this.Dh.pause()};_.lF.prototype.resume=function(){this.Dh.resume()};_.Pq(_.VOa,_.lF);
_.q();
_.p("KcokUb");
_.TRb=new _.ae(_.blb);
_.q();
_.p("NoECLb");
var mTg=function(a){_.Ro.call(this);this.Tx=a.service.Tx};_.H(mTg,_.Wp);mTg.Ka=function(){return{service:{Tx:_.TRb}}};_.k=mTg.prototype;_.k.isAvailable=function(){return this.Tx.isAvailable()};_.k.isInBasicMode=function(){return this.Tx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Tx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Tx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Tx.restoreToPreviousState(a)};_.Pq(_.clb,mTg);
_.q();
_.p("hypYI");
_.wje=function(a){_.Ro.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.wje,_.Wp);_.wje.Ka=function(){return{service:{window:_.cv}}};_.wje.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Pq(_.Jib,_.wje);
_.q();
_.pfd=function(a,b){return{QZ:a,Nod:b}};_.qfd=_.So("F8aUwf");_.igd=_.So("cFUGcd");_.jgd=_.So("Qk96Ab");_.kgd=_.So("ojL58");_.lgd=_.So("DSlWvf");_.mgd=_.So("cPKAwe");_.ngd=_.So("znUj3");_.ogd=_.So("KZOHMb");_.pgd=_.So("TvgVS");_.qgd=_.So("pwISFb");_.xgd=_.So("jQntwf");_.ygd=_.So("DnYN3d");_.zgd=_.So("U1nj3e");_.Agd=_.So("ICrPLb");_.Bgd=_.So("iPWSJb");_.Cgd=_.So("ZVbNQe");_.Dgd=_.So("f2KIuf");_.Egd=_.So("D8UFDb");_.Fgd=_.So("x5gMP");
var Hgd;Hgd=_.Ng().getDocument().documentElement;_.Ggd=Hgd.requestFullscreen?"fullscreenchange":Hgd.webkitRequestFullscreen?"webkitfullscreenchange":Hgd.mozRequestFullScreen?"mozfullscreenchange":Hgd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Igd=function(a){a=a?a.getDocument():_.Ng().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Jgd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Kgd=function(a){a=a?a.getDocument():_.Ng().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Lgd=function(a){a=a?a.getDocument():_.Ng().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Qgd,Ygd,Pgd,Sgd;
_.nF=function(a){_.Ro.call(this);var b=this;this.hb=0;this.wb=null;this.Pa=void 0;this.Cc=this.tb=this.xj=this.Ga=this.oa=this.Ya=this.Na=null;this.Dc=0;this.Wc=function(){var c=_.Mgd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Sha=function(){if(b.isInitialized()){var c=_.Mgd(b);if(c){var d;if((d=_.Ngd(b))!=null&&_.z(d,2)){if(_.Ogd()){d=_.Mgd(b).getBoundingClientRect().width;var e=b.Rr.Aa().size.height,f=Pgd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Qgd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Nu()?b.wc:b.Yb,l=(b.Nu()?b.Yb:b.wc)-52;g=b.Nu();d=!g&&Pgd(b)<=1?1.778:Pgd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Mgd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Qgd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Qgd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.mF(b,_.Cgd)}}}};this.Za=function(){b.Sha();b.Nu()?(_.mF(b,_.Fgd,1),_.Rgd()&&_.Igd(b.La)&&_.Lgd(b.La)&&(_.mF(b,_.Egd),_.Kgd(b.La))):(_.mF(b,_.Fgd,2),!_.Ogd()&&_.Rgd()&&_.Igd(b.La)&&!_.Lgd(b.La)&&(_.mF(b,
_.Dgd),b.Ga&&Sgd(b.Ga)));_.Tgd()&&_.mF(b,_.qgd);Ugd(b)};this.Rr=a.service.Rr;this.Aa=a.service.window.get();this.La=new _.Mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Nv=a.service.Nv;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&_.mF(b,_.Agd)}};_.H(_.nF,_.Wp);_.nF.Ka=function(){return{service:{Nv:_.lF,Rr:_.Av,window:_.cv}}};_.Rgd=function(){return!1};
_.Ogd=function(){return!1};_.Tgd=function(){return!1};Qgd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.nF.prototype.Nu=function(){return this.Ea.matches&&!_.Ogd()};var Ugd=function(a){var b=_.Mgd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Nu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Nu()||_.Ogd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.nF.prototype.Eb=function(a){var b=this;this.xj=a;this.oa&&a.Ea(this).listen(function(){Ugd(b)})};_.nF.prototype.scrollTo=function(a){this.xj&&this.xj.scrollTo(a)};_.nF.prototype.kb=function(a){this.Na=a};_.nF.prototype.qb=function(a){this.Pa=a};_.Vgd=function(){};_.nF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Mgd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Wgd=function(){};_.Xgd=function(){};
Ygd=function(a,b){var c;a=(a==null?void 0:(c=a.le())==null?void 0:_.wh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Ngd=function(a){return a.Pa?(a=Ygd(a.Pa.sU(),_.ti),a?(a=Ygd(a,_.LB))?_.x(a.Ab().getExtension(_.LB),_.KB,4)||null:null:null):null};_.mF=function(a,b,c){a.isInitialized()&&_.Pe(a.oa,b,c)};
_.nF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Ngd(this))!=null&&_.z(a,2)?(_.Zgd(this),this.Sha()):_.$gd(this)}};
_.Zgd=function(a){if(a.isInitialized()){var b=_.Mgd(a);if(b){var c,d=(c=_.Ngd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Ogd()&&a.Aa.addEventListener("resize",a.Sha);c=Pgd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Up(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.lp(f))||null;_.mF(a,_.ngd,_.pfd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Ngd(a))==null?void 0:_.If(g,3))||a.Dc||0;_.mF(a,_.ogd,{QZ:d,rz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.nF.prototype.Sc=function(a){Pgd(this)<=1&&a&&(a.style.height="764px")};_.$gd=function(a){if(a.isInitialized()){var b=_.Mgd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Ogd()&&a.Aa.removeEventListener("resize",a.Sha);_.nfd(a.Nv.Dh,a.hb);a.hb=0;_.mF(a,_.xgd);_.mF(a,_.Bgd);a.Ya&&(_.Pe(a.Ya,_.xgd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Pgd=function(a){var b;return(a=(b=_.Ngd(a))==null?void 0:_.Wk(b,1))?a:1.778};Sgd=function(a){(a=_.Jgd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Pq(_.Bib,_.nF);
_.Rgd=function(){return!0};
_.Ogd=function(){return!0};
_.q();
_.p("Ymry6");
var lTg=function(a){_.Ro.call(this);this.Tx=a.service.Tx};_.H(lTg,_.Wp);lTg.Ka=function(){return{service:{Tx:_.RF}}};_.k=lTg.prototype;_.k.isAvailable=function(){return this.Tx.isAvailable()};_.k.isInBasicMode=function(){return this.Tx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.fi(function(c){return c.yield(b.Tx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.fi(function(c){return c.yield(b.Tx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.fi(function(c){return c.yield(b.Tx.restoreToPreviousState(a),0)})};_.Pq(_.MYa,lTg);
_.q();
_.p("tH4IIe");
_.nTg=new _.ae(_.NYa);
_.q();
_.p("MnVV2d");
var EDm=function(a){(new _.Xp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Uo)&&(b=b.Ef,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.FDm=function(){};_.FDm.prototype.oa=function(){};_.GDm=function(a){_.Ro.call(this);var b=this;this.Cd=this.oa=null;this.Rf=a.service.Rf;this.Rf.isAvailable()&&EDm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.GDm,_.Wp);_.GDm.Ka=function(){return{service:{Rf:_.nTg}}};_.GDm.prototype.enterBasicMode=function(){this.Rf.isAvailable()&&(this.Rf.enterBasicMode(19),(new _.FDm).oa(),this.oa=!0)};_.GDm.prototype.exitBasicMode=function(){this.Rf.isAvailable()&&(this.Rf.exitBasicMode(19),(new _.FDm).oa(),this.oa=!1)};
_.Pq(_.zgb,_.GDm);
_.q();
_.kF=function(a){_.Wed=a;_.Pe(document.body,_.Xed,!a)};_.Xed=_.So("MDuPYe");_.Wed=!1;
_.p("BYwJlf");
var Yed;Yed=window.agsa_ext;_.Zed=function(){return Yed&&Yed.getScrollTop&&Yed.getScrollTop()||0};
_.q();
_.p("RBPODc");
var afd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.qFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.qFa};return $ed(d,c,b)},$ed=function(a,b,c){var d=c-b;return(new _.Ww(200,function(e,f){f.qFa=b+d*e},a)).start()};var bfd=function(){_.K3b.apply(this,arguments);this.Aa=!1},ifd,ffd,jfd,gfd;_.H(bfd,_.K3b);var cfd=function(a){this.window=a};cfd.prototype.get=function(){return this.window};cfd.prototype.getDocument=function(){return this.window.document};cfd.prototype.find=function(a){return(new _.Mp(this.window.document.documentElement)).find(a)};
var efd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.xj=new _.Xw(new cfd(a)),this.oa=_.Sj((new _.Mj(a.document)).oa),_.dfd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.xj=new _.Xw(a),this.oa=a)};efd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.fi(function(d){if(d.oa==1)return c.Aa=!0,d.yield(ffd(c,a,b),2);c.Aa=!1;_.Ei(d)})};efd.prototype.Ea=function(a){var b=new gfd(this);a&&_.pj(a,b);return b};
var hfd=function(a,b){var c=_.bv(a).rc(function(d){d=new bfd(d.scrollTop-_.Zed(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.xj.TS(c);return c};efd.prototype.getScrollTop=function(){return this.xj.getScrollTop()-_.Zed()};efd.prototype.lw=function(){return this.oa.scrollTop-_.Zed()};ifd=function(){return _.Sg(function(){return"scrollBehavior"in document.documentElement.style})()};
ffd=function(a,b,c){c=c===void 0?!0:c;var d;return _.fi(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Zed();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Zed();if(a.oa.scrollTop!==d)return ifd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(afd(a.oa,d));_.Ei(e)})};
_.kfd=function(a){var b=jfd.get(a);b||(b=new efd(a),jfd.set(a,b));return b};_.dfd=!0;jfd=new Map;gfd=function(a){_.qe.call(this);this.xj=a;this.listeners=[]};_.H(gfd,_.qe);gfd.prototype.listen=function(a){this.listeners.push(hfd(this.xj,a))};gfd.prototype.Jd=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.xj.xj.Nha(b.value);this.listeners=[]};
_.dfd=!1;
_.q();
_.p("qMBFFe");
_.pXm=function(a){_.Ro.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Rr=a.service.viewport;this.Nh=a.service.window;this.Ea=a.service.Obb;this.xq=a.service.config;this.xj=_.kfd(this.Nh.get());this.document=this.Nh.get().document;this.Aa=_.Pj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.pXm,_.Wp);_.pXm.Ka=function(){return{service:{viewport:_.Av,window:_.cv,Obb:_.GDm,config:_.Zw}}};
_.pXm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.St(this.xq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Gp(b),b=this.Rr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.xj.oa.scrollTop=this.oa+_.Zed())}else this.xj.oa.scrollTop=this.oa+_.Zed()};
_.pXm.prototype.enterBasicMode=function(){_.St(this.xq.oa())||this.Ea.enterBasicMode()};_.pXm.prototype.exitBasicMode=function(){_.St(this.xq.oa())||this.Ea.exitBasicMode()};
_.qXm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.St(a.xq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.wp(e,"overscrollBehaviorY","none")}),_.wp(d,"overflow","hidden")),a=[].concat(_.Fd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Pj("z1Vi9d"),_.Pj("Lj9fsd")]),a=_.hc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.wp(c,{visibility:b?"":"hidden"})};
_.Pq(_.whb,_.pXm);
_.pXm.prototype.Pa=function(){};
_.q();
_.HGe=function(a,b){this.open=a;this.close=b};_.H(_.HGe,_.Hod);
_.p("ZfBJ7b");
var CYm,DYm,EYm,FYm,GYm,HYm,IYm,JYm;_.J2b.prototype.EEa=_.ba(134,function(){this.state.hb.resolve();_.Rw(this.state.Mf,"uvpcot")});_.Sw.prototype.EEa=_.ba(133,function(a){var b;(b=this.oa.get(a))==null||b.EEa()});var BYm=function(a){this.Ha=_.t(a)};_.H(BYm,_.u);BYm.prototype.mb="mRi2Le";
CYm=function(a){return _.fi(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.sYb)(1)))!=null?d:a.getScope((0,_.sYb)(10));e=e!=null?e:a.getScope((0,_.sYb)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};DYm=function(a){var b;return(b=a.ot)==null?void 0:_.G(b,11)};EYm=function(a,b){typeof b!=="undefined"?a.state.Mf.hx("uvphct",b):_.Rw(a.state.Mf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
FYm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Mf.oa.startTime!=null&&!c.state.Ea)?c.state.Mf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Mf.oa.elapsedTime()):a.oa.delete(b)};GYm=function(a,b){return(a=a.oa.get(b))?_.pXc(a):1};HYm=function(a,b){return _.ch(a,7,b)};IYm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};JYm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.v8=function(a){_.ni.call(this,a.Xa);var b=this;this.Ugb=this.WKb=this.R0=this.JF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.xq=a.service.config;this.WWa=a.service.xFa;this.mI=a.service.Kda;this.LO=a.service.ot;this.zR=a.service.H3;this.Fb=a.service.Lb;this.YS=a.service.YS;this.Vva=a.model.Uva;this.Tja=a.service.ftb;this.Cf=a.service.Cf;this.Yi=a.service.qF;this.Cd=null;this.Xc=a.service.ld;this.wW=a.service.zpb;this.nq=
a.service.stream;this.wra=a.service.Wmb;this.Sm=a.service.Sm;this.JF=(new _.Kp([this.document])).find("[jsname=Z9MBEf]").el();this.kIa=a.service.visualViewport;this.yT=a.service.kQ;this.nk=a.service.overlay;(this.gna=!this.Cf.lZ())||_.Ae(this.window.document.body,_.v$b,function(){b.JF&&b.jRa(b.JF)});_.G(this.xq.oa(),83)&&(KYm(this),IYm(this.kIa,function(){KYm(b)}));this.Zh(Promise.all([this.L0(),this.M0(),this.B0b()]))};_.H(_.v8,_.ni);
_.v8.Ka=function(){return{service:{chrome:_.Yw,config:_.Zw,Sm:_.Sw,H3:_.rT,ot:_.BYb,Wmb:_.sCm,xFa:_.tje,Lb:_.Kw,ld:_.Pw,YS:_.U4b,zpb:_.pXm,stream:_.wYb,ftb:_.xXc,Cf:_.Bv,window:_.cv,visualViewport:_.wje,qF:_.nF,Kda:_.tYb,kQ:_.XUc,overlay:_.XF},model:{Uva:_.nYb}}};_.v8.prototype.L0=function(){return _.fi(function(a){_.Ei(a)})};_.v8.prototype.M0=function(){return _.fi(function(a){_.Ei(a)})};
_.v8.prototype.B0b=function(){var a=this;return _.fi(function(b){if(b.oa==1)return a.JF?b.yield(LYm(a,MYm(a.JF)),3):b.rb(0);a.R0=b.Aa;_.Ei(b)})};_.v8.prototype.DQ=function(){return this.zR.DQ(this.getRoot().el())};var MYm=function(a){a=new _.Mp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Sp(a,"Z9MBEf").first());if(!a)throw Error("uq");return a};_.v8.prototype.Vbb=function(a){var b=this.yT,c=a.data.Vj(),d=this.eI();a=a.data.Dk();_.YUc(b,c,d,a)};
_.v8.prototype.XSc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,N,T,W,ca,la,Ea,Ca,ya,Ga,La,Va,$a,kb,hb;return _.fi(function(eb){switch(eb.oa){case 1:c=a.data;b.Ugb=c;if(c.La)return eb.return();d=c.Mw||"";e=b.nq.streams.get(d);g=((f=e)==null?void 0:f.qj())||0;m=((h=e)==null?void 0:(l=h.ON())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return eb.yield(NYm(b),13);if(c.oa&&c.Mw)return eb.yield(NYm(b),9);c.Vc&&_.Lw(b.Fb,{Vc:c.Vc});y=_.$o;if(b.gna&&y){b.JF&&b.nk.close(y);eb.rb(0);
break}if(!b.JF){eb.rb(0);break}return eb.yield(b.I3a(),0);case 9:return(B=c.Ea())&&b.Sm.DEa(B),b.wra.reset(),eb.yield(_.xYb(b.nq,c.Mw),10);case 10:D=_.zYb(b.nq,c.Mw,c.oa);if(!D.callback){_.zb(Error("vq`"+c.Mw+"`"+c.oa));eb.rb(0);break}J=D.callback.sU();b.Yi.qb(D.callback);return eb.yield(OYm(b,b.Vva.Pj().getQuery()||"",c.oa,"vhid",{Ta:J,Le:(N=J.Ab())==null?void 0:N.Qd(_.Yg),Uh:D.callback,TWa:D.stream.iH()},c,n,r),12);case 12:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.iH()==="regis"&&
_.Pe(b.document,_.T2f,e.wd());eb.rb(0);break;case 13:return(T=c.Ea())&&b.Sm.DEa(T),b.wra.reset(),eb.yield(PYm(b,c),14);case 14:W=eb.Aa;if(!W.match){ca="Viewer";b.Cf.lZ()?ca="Standalone Viewer":_.G((0,_.Tt)(),117)&&(ca="IU Viewer");Ea=((la=W.scope)==null?void 0:la.payload().getType())||null;_.zb(Error("wq`"+ca+"`"+v+"`"+w+"`"+Ea));eb.rb(0);break}Ca=W;ya=Ca.scope;La=Ga=Ca.match;Va=La.KD;$a=La.result;kb=void 0;if((hb=$a.Le())==null?0:hb.hasExtension(_.MHb))kb=_.x($a.Le().Qd(_.MHb),_.Ut,1);b.Yi.qb(kb);
return eb.yield(OYm(b,b.Vva.Pj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Hq(),clusterId:c.clusterId||Va.id(),Zad:W,Le:$a.Le(),TWa:ya.id,Uh:kb},c,n,r),16);case 16:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ei(eb)}})};
_.v8.prototype.I3a=function(){var a=this,b,c,d,e;return _.fi(function(f){switch(f.oa){case 1:_.$gd(a.Yi);d=a.gna?null:_.vje(a.WWa,(c=(b=a.Ugb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.wra,h=d.el();g.oa=h;e=_.ue(d.el(),d.el(),"sTFXNd")[0]}if(!a.JF){f.rb(2);break}_.gi(f,3);return f.yield(a.jRa(a.JF),5);case 5:_.Hi(f,4);break;case 3:_.hi(f);case 4:_.Zj(a.JF),a.JF=null,a.R0=null,a.WKb=null;case 2:a.wW.exitBasicMode(),e&&_.St(a.xq.oa())&&e.focus(),_.Ei(f)}})};
var NYm=function(a){var b;return _.fi(function(c){if(c.oa==1)return _.gi(c,2),c.yield((b=a.R0)==null?void 0:b.yD(),4);if(c.oa!=2)return _.Hi(c,0);_.hi(c);_.Ei(c)})},PYm=function(a,b){var c,d;return _.fi(function(e){if(e.oa==1)return e.yield(a.Uza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.qRb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.v8.prototype.Uza=function(a){return a.Ga?(a=this.mI.Uza(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):CYm(this.mI)};_.v8.prototype.eI=function(){var a=this.DQ().width;var b=(_.St(this.xq.oa())?0:16)-2*_.s$f();return a+b};
var OYm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,J,N,T,W,ca,la,Ea,Ca,ya,Ga,La,Va,$a,kb,hb,eb,ib,db;return _.fi(function(rb){switch(rb.oa){case 1:return rb.yield(_.Kd(_.Yka(_.vlb,void 0,a.Fj())),2);case 2:return l=rb.Aa,m=a.Vva.Pj(),y=(w=(n=e)==null?void 0:(r=n.Uh)==null?void 0:(v=r.Vj())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.zd(function(){return l.render({query:b,gdd:c,JUc:d,TWa:e.TWa,clusterId:e.clusterId,I0:m,Fpa:!e.Zad,m7c:a.getRoot().el().clientHeight,Qr:y,
zUc:!0})},{vd:f.vd||void 0,NJ:_.S_c()}),N=(J=f.Ea())?GYm(a.Sm,J):1,T=_.tXc(_.sXc(HYm(_.rXc(f.h8||a.h8(y,f.Mw)),DYm(a.LO)),g),h),W=D.querySelector("[jsname=CGzTgf]"),rb.yield(_.zXc(a.Tja,{Ta:e.Ta,Dba:a.eI(),Uh:e.Uh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,vd:_.Th(W,3),xu:_.V_c(f.xu,N),NJ:_.S_c()}),3);case 3:ca=rb.Aa;la="";(Ea=ca.querySelector("[aria-label]"))&&(la=(Ca=Ea.getAttribute("aria-label"))!=null?Ca:"");la.length===0&&f.kq&&(ya=f.kq.querySelector("[alt], [aria-label]"))&&(la=(La=(Ga=ya.getAttribute("aria-label"))!=
null?Ga:ya.getAttribute("alt"))!=null?La:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Va=f.XSa?ca:null)Va.style.visibility="hidden";W.appendChild(ca);B.appendChild(D);J&&(FYm(a.Sm,J),a.Sm.oa.has(J),a.Sm.Aa(J,W));_.St(a.xq.oa())&&a.JF&&_.wp(a.JF,"visibility","hidden");return rb.yield(LYm(a,MYm(D)),4);case 4:$a=rb.Aa;if(!$a)return kb=Error("xq"),_.zb(kb),rb.return();$a.b1a({element:f.kq});a.WKb=(ib=(hb=
e.Le)==null?void 0:(eb=hb.Kc())==null?void 0:_.x(eb,BYm,24))!=null?ib:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));db=_.$o;return a.gna&&db&&!a.nk.isOpen(db)?(_.wp(db,"position","absolute"),rb.yield(a.nk.open(db,QYm(a,f,D,J,ca,Va)),6)):rb.yield(a.Hoa(D,J,ca,Va),6);case 6:J&&a.Sm.EEa(J),_.Zj(a.JF),a.JF=D,a.R0=$a,a.Yi.Sha(),_.Ei(rb)}})},QYm=function(a,b,c,d,e,f){if(_.St(a.xq.oa())){var g=_.Rtd(_.Wtd(new _.Vtd,1),125);b.kq&&_.Xtd(g,b.kq);b=g}else b=_.Ttd(_.Utd(_.Rtd(new _.Std,998)),
2);return _.Ptd(_.Mtd(_.Qtd(_.Otd(_.Ntd(b,a.Lwa.bind(a)),[2]),!0),1),new RYm(function(){return a.Hoa(c,d,e,f)},function(){return a.I3a()}))};_.v8.prototype.Lwa=function(a){var b=this;var c=a.eventType;a.Uvc.then(function(){b.R0&&b.R0.Pn()});if(c===0)return!0;if(!this.R0)throw Error("yq");this.R0.FTa(5);return!1};_.v8.prototype.handleResize=function(a){SYm(this,a)};
var KYm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.kIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Jp(a.getRoot().el())&&JYm(a.kIa)<0&&(b=Math.abs(JYm(a.kIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.v8.prototype.gAa=function(a){SYm(this,a)};_.v8.prototype.qKc=function(){return this.R0};
var LYm=function(a,b){return _.fi(function(c){return c.oa==1?c.yield(_.Yp(a,b.el()),2):c.return(c.Aa)})};_.k=_.v8.prototype;
_.k.Hoa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.fi(function(r){switch(r.oa){case 1:return r.yield(LYm(e,MYm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("zq"),_.zb(g),r.return();e.wW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Pe(c,_.kYb);d.style.visibility="visible";f.BP.ub().style.visibility="visible";if((h=f.Sja)==null?0:(l=h.ub())==null?0:l.style)f.Sja.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.wwc(),3);case 3:return f.zM(),e.zWa(),
_.qXm(e.wW,!1),r.yield(e.rRa(),5);case 5:if(b){var v=e.Sm,w=v.oa.get(b);(w==null?0:w.state.Mf.oa.startTime!=null&&!w.state.La)?w.state.Mf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&EYm(w,w.state.Ea):EYm(w)):v.oa.delete(b)}return r.yield(f.OVb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Po)==null?void 0:n.dUb()}})),_.Ei(r)}})};
_.k.jRa=function(a){var b=this,c,d,e;return _.fi(function(f){switch(f.oa){case 1:return _.$gd(b.Yi),_.qXm(b.wW,!0),b.wW.exitBasicMode(),f.yield(LYm(b,MYm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Aq"),_.zb(d),f.return();_.Pe(b.document,_.fZc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Ugb)==null?0:e.OXa)?f.yield(c.RSb(),4):f.yield(c.vwc(),4);case 4:return c.b1a({element:null}),f.yield(b.kRa(),7);case 7:_.Zo(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Ei(f)}})};_.k.rRa=function(){return Promise.resolve()};_.k.kRa=function(){return Promise.resolve()};_.k.bAa=function(a){SYm(this,a)};var SYm=function(a,b){(a=a.JF)&&_.Pe(a,b.type,b.data)};_.v8.prototype.PFa=function(){};_.v8.prototype.zWa=function(){};_.v8.prototype.h8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.JXc.includes(a)||_.KXc.includes(b)};_.M(_.v8.prototype,"fJBVee",function(){return this.zWa});_.M(_.v8.prototype,"zfeGSe",function(){return this.bAa});
_.M(_.v8.prototype,"o1YwPc",function(){return this.kRa});_.M(_.v8.prototype,"H11Ahd",function(){return this.rRa});_.M(_.v8.prototype,"e73z6",function(){return this.qKc});_.M(_.v8.prototype,"onf9S",function(){return this.gAa});_.M(_.v8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.v8.prototype,"mlmJSd",function(){return this.I3a});_.M(_.v8.prototype,"zQYYb",function(){return this.XSc});_.M(_.v8.prototype,"C6KsF",function(){return this.Vbb});_.M(_.v8.prototype,"ysU6pb",function(){return this.B0b});
_.M(_.v8.prototype,"IaQd1e",function(){return this.M0});_.M(_.v8.prototype,"npAYtf",function(){return this.L0});var RYm=function(a,b){_.HGe.call(this,a,b)};_.H(RYm,_.HGe);_.Hu(_.wlb,_.v8);


_.v8.prototype.L0=function(){var a=this,b,c,d,e,f;return _.fi(function(g){if(g.oa==1)return b=a,c=_.tf(_.p7a,a.Fj()),g.yield(_.tf(_.o7a,a.Fj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.M6=d.create(b.window,e,f);_.Ei(g)})};_.M(_.v8.prototype,"npAYtf",function(){return this.L0});_.v8.prototype.handleResize=function(){};_.M(_.v8.prototype,"mhSdVe",function(){return this.handleResize});_.v8.prototype.PFa=function(a){this.M6.PFa(a)};
_.v8.prototype.gAa=function(){if(this.M6)this.M6.gAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Yi)==null||c.Sha()};_.M(_.v8.prototype,"onf9S",function(){return this.gAa});_.v8.prototype.rRa=function(){if(this.M6)return this.M6.Hoa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.v8.prototype,"H11Ahd",function(){return this.rRa});_.v8.prototype.kRa=function(){if(this.M6)return this.M6.jRa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.v8.prototype,"o1YwPc",function(){return this.kRa});_.v8.prototype.bAa=function(){this.M6.bAa()};_.M(_.v8.prototype,"zfeGSe",function(){return this.bAa});


_.q();
});
// Google Inc.
